//
//  FlyDrones-Prefix.pch
//  FlyDrones
//
//  Created by Oleksii Naboichenko on 6/4/15.
//  Copyright (c) 2015 Oleksii Naboichenko. All rights reserved.
//

#ifndef FlyDrones_PrefixHeader_pch
#define FlyDrones_PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import "libavformat/avformat.h"
#import "mavlink.h"

//Suppress NSLog when in release mode
#ifdef NDEBUG
    #define NSLog(...)
#endif

#define kDefaultVideoSize CGSizeMake(1280, 720)
#define kDefaultVideoFps 25
#define kDefaultVideoResolution 0.4f

#define ParseApplicationID @"ZynF8lZVcwF9hhJSMJ2uosi3gRIlzbayvsMcQBcS"
#define ParseClientKey @"nKR9tHdgRT4kBx7UWTI1md0fETk1LI7zVEsMepyT"

#endif