//
//  FlyDrones-Prefix.pch
//  FlyDrones
//
//  Created by Oleksii Naboichenko on 6/4/15.
//  Copyright (c) 2015 Oleksii Naboichenko. All rights reserved.
//

#ifndef FlyDrones_PrefixHeader_pch
#define FlyDrones_PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import "libavformat/avformat.h"
#include "MavLink.hh"
#import "NSString+MAVLink.h"

//Suppress NSLog when in release mode
#ifndef DEBUG
    #define NSLog(...)
#endif

#define kDefaultServerHost (@"108.26.177.27")
#define kDefaultServerPort (@"5556")
#define kDefaultVideoSize CGSizeMake(1024, 768)
#define kDefaultVideoFps 20
#define kDefaultVideoBitrate 4.00f
#define kDefaultAltitudeMin 30

#define ParseApplicationID @"GGz4nwwcqUsAzJPlQ1fu8WYP74hptMw4xBJ6xcNA"
#define ParseClientKey @"10RAbOZyNqo45z4vxvmRCCX6FSSXUUyZolcyPkvj"

#endif