<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aOP-K8-VNR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HB5-f1-Yuv">
            <objects>
                <navigationController navigationBarHidden="YES" id="aOP-K8-VNR" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBh-bP-aZe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VO8-QM-Xhe" kind="relationship" relationship="rootViewController" id="C22-eP-dfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syN-4l-urm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="370"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2ij-K6-X8T">
            <objects>
                <viewController id="VO8-QM-Xhe" customClass="FDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogj-VT-Q2t"/>
                        <viewControllerLayoutGuide type="bottom" id="tkS-vG-PXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUX-JV-DGM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-Bv-RUe">
                                <rect key="frame" x="16" y="49" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qe2-si-flz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-0f-W8h">
                                <rect key="frame" x="431" y="380" width="162" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsFly:" destination="VO8-QM-Xhe" eventType="touchUpInside" id="7BC-VC-GyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host for connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-Md-IqN">
                                <rect key="frame" x="16" y="20" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oko-uL-dxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port for connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-aB-g0k">
                                <rect key="frame" x="16" y="87" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AnP-f1-256"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u64-R3-k5W">
                                <rect key="frame" x="16" y="116" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E75-pC-cHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port for received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M61-DH-gXr">
                                <rect key="frame" x="16" y="176" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VB4-t4-N4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adz-ym-jz2">
                                <rect key="frame" x="16" y="205" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WCo-pE-kqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YWB-aB-g0k" secondAttribute="trailing" constant="855" id="4QO-2n-UYJ"/>
                            <constraint firstItem="adz-ym-jz2" firstAttribute="top" secondItem="M61-DH-gXr" secondAttribute="bottom" constant="8" id="6fa-Xr-OLF"/>
                            <constraint firstItem="YWB-aB-g0k" firstAttribute="top" secondItem="qJT-Bv-RUe" secondAttribute="bottom" constant="8" id="CKT-KW-NsN"/>
                            <constraint firstItem="M61-DH-gXr" firstAttribute="top" secondItem="u64-R3-k5W" secondAttribute="bottom" constant="30" id="D0z-ev-1Vy"/>
                            <constraint firstItem="adz-ym-jz2" firstAttribute="leading" secondItem="gUX-JV-DGM" secondAttribute="leading" constant="16" id="EQH-dM-z3G"/>
                            <constraint firstItem="Gwu-Md-IqN" firstAttribute="top" secondItem="Ogj-VT-Q2t" secondAttribute="bottom" constant="20" id="Iwe-rF-qgo"/>
                            <constraint firstItem="M61-DH-gXr" firstAttribute="leading" secondItem="gUX-JV-DGM" secondAttribute="leading" constant="16" id="OGv-gx-4nF"/>
                            <constraint firstAttribute="trailing" secondItem="M61-DH-gXr" secondAttribute="trailing" constant="855" id="SRz-58-bIF"/>
                            <constraint firstAttribute="trailing" secondItem="qJT-Bv-RUe" secondAttribute="trailing" constant="855" id="VzT-WY-dFG"/>
                            <constraint firstItem="u64-R3-k5W" firstAttribute="top" secondItem="YWB-aB-g0k" secondAttribute="bottom" constant="8" id="WkJ-rK-73z"/>
                            <constraint firstAttribute="trailing" secondItem="Gwu-Md-IqN" secondAttribute="trailing" constant="855" id="X4r-nd-qyV"/>
                            <constraint firstItem="u64-R3-k5W" firstAttribute="leading" secondItem="gUX-JV-DGM" secondAttribute="leading" constant="16" id="dlw-uO-UWZ"/>
                            <constraint firstAttribute="trailing" secondItem="adz-ym-jz2" secondAttribute="trailing" constant="855" id="jy2-Tv-zS8"/>
                            <constraint firstItem="qJT-Bv-RUe" firstAttribute="top" secondItem="Gwu-Md-IqN" secondAttribute="bottom" constant="8" id="pcV-ME-pFb"/>
                            <constraint firstAttribute="trailing" secondItem="u64-R3-k5W" secondAttribute="trailing" constant="855" id="qnh-Bo-TqK"/>
                            <constraint firstItem="YWB-aB-g0k" firstAttribute="leading" secondItem="gUX-JV-DGM" secondAttribute="leading" constant="16" id="tKj-4r-JVv"/>
                            <constraint firstItem="qJT-Bv-RUe" firstAttribute="leading" secondItem="gUX-JV-DGM" secondAttribute="leading" constant="16" id="xPB-Uz-bW1"/>
                            <constraint firstItem="Gwu-Md-IqN" firstAttribute="leading" secondItem="gUX-JV-DGM" secondAttribute="leading" constant="16" id="xdV-wj-2YA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ml0-gp-fyR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hostForConnectionTextField" destination="qJT-Bv-RUe" id="nEH-h3-4nY"/>
                        <outlet property="portForConnectionTextField" destination="u64-R3-k5W" id="jiX-UO-cJ3"/>
                        <outlet property="portForReceivedTextField" destination="adz-ym-jz2" id="D0o-Rn-IO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-mU-OGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="370"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tjw-Wo-ps0">
            <objects>
                <viewController storyboardIdentifier="FDDashboardViewController" id="pck-8Q-Mej" customClass="FDDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BR5-7M-DUg"/>
                        <viewControllerLayoutGuide type="bottom" id="bzP-nR-mER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rf2-3D-sY9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SL-qf-fRV">
                                <rect key="frame" x="16" y="20" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLh-IR-RoW"/>
                                    <constraint firstAttribute="width" constant="59" id="fe7-7w-LS9"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="pck-8Q-Mej" eventType="touchUpInside" id="oaO-fI-n2d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-ix-jAd" customClass="FDDisplayInfoView">
                                <rect key="frame" x="100" y="0.0" width="924" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-q2-Eut">
                                        <rect key="frame" x="16" y="10" width="460" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="460" id="7jg-ib-oru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-1B-IFt">
                                        <rect key="frame" x="728" y="10" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="zGR-Gt-4kp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lxV-q2-Eut" secondAttribute="bottom" constant="10" id="cKx-4e-P03"/>
                                    <constraint firstItem="lxV-q2-Eut" firstAttribute="leading" secondItem="LWK-ix-jAd" secondAttribute="leading" constant="16" id="gQx-Z3-Ofn"/>
                                    <constraint firstAttribute="bottom" secondItem="6cC-1B-IFt" secondAttribute="bottom" constant="10" id="hep-YQ-uOm"/>
                                    <constraint firstAttribute="trailing" secondItem="6cC-1B-IFt" secondAttribute="trailing" constant="16" id="jje-bB-2Bv"/>
                                    <constraint firstItem="lxV-q2-Eut" firstAttribute="top" secondItem="LWK-ix-jAd" secondAttribute="top" constant="10" id="r77-rg-vqF"/>
                                    <constraint firstAttribute="height" constant="60" id="vDL-IO-1rb"/>
                                    <constraint firstItem="6cC-1B-IFt" firstAttribute="top" secondItem="LWK-ix-jAd" secondAttribute="top" constant="10" id="wBk-Ki-UBb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="lxV-q2-Eut" id="NJw-Gz-6r9"/>
                                    <outlet property="timeLabel" destination="6cC-1B-IFt" id="OGI-kS-prw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-h5-FNz" customClass="FDMovieGLView">
                                <rect key="frame" x="0.0" y="96" width="1024" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cs6-h5-FNz" secondAttribute="height" multiplier="854:480" id="u3I-vl-S77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LWK-ix-jAd" firstAttribute="leading" secondItem="6SL-qf-fRV" secondAttribute="trailing" constant="25" id="0Qa-2M-FKW"/>
                            <constraint firstItem="LWK-ix-jAd" firstAttribute="top" secondItem="rf2-3D-sY9" secondAttribute="top" id="F5g-qq-U8M"/>
                            <constraint firstAttribute="trailing" secondItem="LWK-ix-jAd" secondAttribute="trailing" id="LZP-6H-Eij"/>
                            <constraint firstItem="Cs6-h5-FNz" firstAttribute="leading" secondItem="rf2-3D-sY9" secondAttribute="leading" id="O7F-ZK-7nV"/>
                            <constraint firstItem="6SL-qf-fRV" firstAttribute="leading" secondItem="rf2-3D-sY9" secondAttribute="leading" constant="16" id="Vid-na-d8E"/>
                            <constraint firstAttribute="centerY" secondItem="Cs6-h5-FNz" secondAttribute="centerY" id="bt2-jj-8sI"/>
                            <constraint firstAttribute="trailing" secondItem="Cs6-h5-FNz" secondAttribute="trailing" id="f7t-UK-355"/>
                            <constraint firstItem="6SL-qf-fRV" firstAttribute="top" secondItem="rf2-3D-sY9" secondAttribute="top" constant="20" id="uDa-bI-8pr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="displayInfoView" destination="LWK-ix-jAd" id="kPO-SW-zb1"/>
                        <outlet property="movieGLView" destination="Cs6-h5-FNz" id="qhE-kN-1RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI3-Gy-L8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="370"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
