//
//  FlyDrones-Prefix.pch
//  FlyDrones
//
//  Created by Sergey Galagan on 1/29/15.
//  Copyright (c) 2015 Sergey Galagan. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
    #warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#pragma GCC diagnostic ignored "-Wwarning-flag"

#ifdef DEBUG
    #define NSLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define NSLog(...)
#endif