//
//  FlyDrones-Prefix.pch
//  FlyDrones
//
//  Created by Sergey Galagan on 1/29/15.
//  Copyright (c) 2015 Oleksii Naboichenko. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <Accelerate/Accelerate.h>
#import <AVFoundation/AVFoundation.h>
#import <Availability.h>
#import <CoreLocation/CoreLocation.h>

#endif

#import "mavlink.h"

#pragma GCC diagnostic ignored "-Wwarning-flag"

//#ifdef DEBUG
//#define NSLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
//#else
//    #define NSLog(...)
//#endif