<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-4o-xKn" userLabel="PlayerView">
                                <rect key="frame" x="0.0" y="20" width="768" height="625"/>
                                <color key="backgroundColor" red="0.62062937060000001" green="0.62876966779999999" blue="0.70918924829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="Wrg-Lc-nZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-d2-BSR" userLabel="InfoView" customClass="FDDisplayInfoView">
                                <rect key="frame" x="0.0" y="20" width="768" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-nB-CdU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="njA-BQ-gSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-ub-IUo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="073-tQ-f73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qWv-nB-CdU" firstAttribute="leading" secondItem="Z5Q-d2-BSR" secondAttribute="leading" constant="10" id="Muq-8m-J69"/>
                                    <constraint firstAttribute="trailing" secondItem="dyC-ub-IUo" secondAttribute="trailing" constant="55" id="hhV-xS-sW3"/>
                                    <constraint firstItem="dyC-ub-IUo" firstAttribute="top" secondItem="Z5Q-d2-BSR" secondAttribute="top" constant="10" id="ioN-fQ-SMd"/>
                                    <constraint firstItem="qWv-nB-CdU" firstAttribute="top" secondItem="Z5Q-d2-BSR" secondAttribute="top" constant="10" id="slA-TM-JQB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="qWv-nB-CdU" id="JQa-dz-uts"/>
                                    <outlet property="timeLabel" destination="dyC-ub-IUo" id="V8y-8C-mfL"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-mZ-agL">
                                <rect key="frame" x="321" y="662" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Mw-OX-ebT"/>
                                    <constraint firstAttribute="width" constant="55" id="knt-jr-oVw"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9I-dQ-L9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-fF-vjZ">
                                <rect key="frame" x="393" y="662" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4IS-qz-kxo"/>
                                    <constraint firstAttribute="width" constant="55" id="9Zc-9Q-sRk"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRJ-TH-RFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPb-4o-xKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ct-Yc-5cc"/>
                            <constraint firstItem="1fw-fF-vjZ" firstAttribute="leading" secondItem="eSk-mZ-agL" secondAttribute="trailing" constant="17" id="265-1o-gdv"/>
                            <constraint firstItem="1fw-fF-vjZ" firstAttribute="width" secondItem="eSk-mZ-agL" secondAttribute="width" id="3R2-Jt-bz7"/>
                            <constraint firstItem="1fw-fF-vjZ" firstAttribute="top" secondItem="wPb-4o-xKn" secondAttribute="bottom" constant="17" id="9dI-ue-D5l"/>
                            <constraint firstItem="1fw-fF-vjZ" firstAttribute="baseline" secondItem="eSk-mZ-agL" secondAttribute="baseline" id="EjW-r0-dto"/>
                            <constraint firstItem="Z5Q-d2-BSR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hvh-jd-Hbk"/>
                            <constraint firstItem="wPb-4o-xKn" firstAttribute="centerX" secondItem="1fw-fF-vjZ" secondAttribute="centerX" constant="-36.5" id="KPz-GX-uSX"/>
                            <constraint firstItem="1fw-fF-vjZ" firstAttribute="top" secondItem="Z5Q-d2-BSR" secondAttribute="bottom" constant="17" id="cVp-2L-VRt"/>
                            <constraint firstItem="wPb-4o-xKn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hcg-ef-rIa"/>
                            <constraint firstAttribute="trailing" secondItem="Z5Q-d2-BSR" secondAttribute="trailing" id="ib9-8M-ZeZ"/>
                            <constraint firstItem="1fw-fF-vjZ" firstAttribute="height" secondItem="eSk-mZ-agL" secondAttribute="height" id="q62-Yh-lIW"/>
                            <constraint firstAttribute="trailing" secondItem="wPb-4o-xKn" secondAttribute="trailing" id="sN4-2q-OKz"/>
                            <constraint firstItem="Z5Q-d2-BSR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wte-zf-s0e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="Z5Q-d2-BSR" id="0Jb-xW-B6Y"/>
                        <outlet property="playerView" destination="wPb-4o-xKn" id="HGI-l1-SGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="541"/>
        </scene>
        <!--Video Streaming Controller-->
        <scene sceneID="ea2-Sa-fuP">
            <objects>
                <viewController storyboardIdentifier="FDVideoStreamingController" id="vVb-eD-bKQ" customClass="FDVideoStreamingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtT-su-J94"/>
                        <viewControllerLayoutGuide type="bottom" id="sCB-M5-VPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHY-PH-txD" userLabel="Main View" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WQ-2n-h9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="541"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
